{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pinclicks",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "app.main"],
      "port": 8756
    }
  ]
}
